VIBE_LOCAL_DNS_OR_IP=host.docker.internal
VIBE_DEVELOPMENT_DNS_OR_IP=host.docker.internal
VIBE_DOCKER_DNS_OR_IP=host.docker.internal
VIBE_PRODUCTION_DNS_OR_IP=host.docker.internal

VIBE_OCELOT_DEFAULT_HOST=docker

VIBE_SERVICE_BUS_CONNECTION_STRING=host.docker.internal
VIBE_SERVICE_BUS_CONNECTION_PORT=7672
VIBE_SERVICE_BUS_VIRTUAL_HOST=/
VIBE_SERVICE_BUS_USERNAME=guest
VIBE_SERVICE_BUS_PASSWORD=guest

VIBE_MAILHOST=host.docker.internal
VIBE_MAILPORT=1025

VIBE_AZURE_BLOB_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;'

VIBE_ANALYSIS_CONNECTION_STRING='Server=host.docker.internal,7433;Database=AnalysisDb;User Id=sa;Password=Pass@word;'
VIBE_AVATAR_CONNECTION_STRING='Server=host.docker.internal,7433;Database=AvatarDb;User Id=sa;Password=Pass@word;'
VIBE_FILE_STORAGE_CONNECTION_STRING='Server=host.docker.internal,7433;Database=FileStorageDb;User Id=sa;Password=Pass@word;'
VIBE_NOTIFICATION_CONNECTION_STRING='Server=host.docker.internal,7433;Database=NotificationDb;User Id=sa;Password=Pass@word;'
VIBE_REPORT_CONNECTION_STRING='Server=host.docker.internal,7433;Database=ReportDb;User Id=sa;Password=Pass@word;'
